# Vision-Picking-Project

./: README.md
Coca-Cola-Android-App/: .gitignore  build.gradle
Coca-Cola-Android-App/app/: build.gradle
Coca-Cola-Android-App/app/src/main/: AndroidManifest.xml
Coca-Cola-Android-App/app/src/main/assets/: mobilenet_v3.h5.txt
Coca-Cola-Android-App/app/src/main/java/org/gtp/cocacolaproject/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
Coca-Cola-Android-App/app/src/main/java/org/gtp/cocacolaproject/camera/: AspectRatio.java  CameraScaleType.java  DisplayOrientationDetector.java  ImageCropper.java  PixelRange.java  PreviewImpl.java  Size.java  SurfaceTextureAdapter.java
Coca-Cola-Android-App/app/src/main/java/org/gtp/cocacolaproject/common/: AsynchronousForCycleStatus.java  BundleBuilder.java  LifeCycleActivity.java  MessageBase.java
Coca-Cola-Android-App/app/src/main/java/org/gtp/cocacolaproject/data/: LoginData.java  Order.java
Coca-Cola-Android-App/app/src/main/java/org/gtp/cocacolaproject/presenter/: MainPresenter.java  State.java  StateImpl.java  StateImplListener.java  Transition.java
Coca-Cola-Android-App/app/src/main/java/org/gtp/cocacolaproject/tensorflow/: Classifier.java  TensorFlowConstants.java  TensorFlowImageClassifier.java  TensorFlowModel.java  TensorFlowModelListener.java  TensorFlowModelListenerExtended.java
Coca-Cola-Android-App/app/src/main/java/org/gtp/cocacolaproject/utils/: BitmapUtils.java  ImageUtils.java  NetworkBroadcastReceiverUtils.java  NetworkUtils.java  PermissionUtils.java  ProductRecognitionUtils.java  SharedPreferencesUtils.java
Coca-Cola-Android-App/app/src/main/java/org/gtp/cocacolaproject/view/: CameraActivity.java  MainActivity.java  MainActivityConstants.java  MainActivityListener.java  TakePictureActivityConstants.java  (+1 more)
Coca-Cola-Android-App/app/src/main/res/layout/: activity_main.xml  activity_main_tensor_flow.xml  activity_main_v2.xml  activity_take_picture.xml  activity_take_picture_v2.xml  activity_wifi_connect.xml  barcode_capture.xml  layout_progress_bar.xml  texture_view.xml
Coca-Cola-Android-App/app/src/main/res/layout-land/: activity_main_v2.xml  activity_take_picture_v2.xml
Coca-Cola-Android-App/app/src/main/res/values/: attrs.xml  strings.xml
Coca-Cola-Android-App/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
