// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '25.0.2'
    compileSdkVersion = 'Vuzix Corporation:Vuzix M100 SDK Add-on:15'
    minSdkVersion = 15
    targetSdkVersion = 27
    supportLibraryVersion = '25.2.0'
    //supportLibraryVersion = '25.3.1'
}
