apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    //buildToolsVersion '27.0.3'
    //buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.gtp.cocacolaproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }/**/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    //implementation 'org.tensorflow:tensorflow-lite:0.1.7'
    implementation 'org.tensorflow:tensorflow-android:1.9.0'
    implementation 'com.google.android.gms:play-services-vision:11.0.4'

    //implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    //implementation "com.android.support:design:$supportLibraryVersion"

    //implementation "com.android.support:appcompat-v7:27.1.1"
    //implementation "com.android.support:support-v4:27.1.1"
    //implementation "com.android.support:support-v13:27.1.1"
}
